dubbo.application.name=qiyu-live-user-provider
dubbo.registry.address=nacos://101.201.42.112:8848?namespace=e62304fb-8195-465b-a71d-e411516cb021&&username=nacos&&password=nacos
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=9090
